.main__shop-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    .main__first-photoBlock {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .lower-pic {
            grid-column: 1/ -1;
        }
    }
    .main__second-photoBlock {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .main__third-photoBlock {
       display: grid;
       grid-template-columns: 1fr 1fr;
       grid-template-rows: 1fr 1fr; 
       .lower-pic {
        grid-column: 1/ -1;
    }
    }
    .small-pic img {
        @include img();
    }
    .vertical-pic img {
        @include img();
    }
    .lower-pic img{
        @include img();
    }
}
.main__discover {
    background-color: #282f35;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    button {
        width: 300px;
        height: 50px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        color: #ffffff;
        background-color: #282f35;
        cursor: pointer;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: 2.8px;
    }
}