.main__information-block {
    display: flex;
    flex-direction: column;
    height: 100%;
    .main__description {
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 35px 67px;
        position: relative;
        &:after  {
            content: '';
            border: 13px solid transparent;
            border-top: 13px solid #ffffff;
            position: absolute;
            bottom: -24px;
        }
        p {
            color: #848789;
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;
            margin-bottom: 20px;
        }
    }
}
.main__first-block  {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
}
.main__second-block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: auto;
    .main__photo-block .shape {
        width: 175px;
        height: 155px;
    }
}
.main__third-block {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: auto;
    .main__photo-block .shape {
        width: 208px;
        height: 68px;
    }
}
.main__photo-block {
    position:relative;
    justify-content: center;
    display: flex;
    .mainPhoto {
        @include img();
    }
    .shape {
        position:absolute;
        top: 50%;
        margin-top: -60px;
        width: 113px;
        height: 118px;
    }
}
.main__photo-lowerBlock  {
    height: 100%;
    img {
        @include img();
    }
}
hr {
    width: 51px;
    height: 1.3px;
    background-color: #f2f2f2; 
    border: none;
}

@media only screen and (max-width : 760px) {
    .main__first-block  {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .main__second-block {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
    .main__second-block .main__photo-block {
        grid-row: 2 / 1;
    
    }
    .main__third-block {
        display: grid;
        grid-template-columns: 1fr;
        height: auto;
    }
}