@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
    text-decoration: none;
    list-style: none;
}
body {
    width: 100%;
}
h2 {
    line-height: 2;
    font-size: 17px;
    font-weight: 400;
    font-style: italic;
    letter-spacing: 2px;
    color: #565656;
}
h3 {
    font-size: 16px;
    font-weight: 500;
    border-bottom: 1px solid #939393;
    line-height: 1.8;
    letter-spacing: 1px;
    color: #353333;
}
ul {
    padding-top: 10px;
}
ul > li, .conteiner:last-child {
    color: #353333c7;
    font-size: 16px;
    letter-spacing: 0.3px;
    line-height: 1.7;
}
.conteiner > div {
    padding: 5px;
    background-color: #fdfdfda8;
    box-shadow: 2px 0.6px 4px 0.1px #00000014;
    height: 230px;
}



@media screen and (min-width: 960px) {
html, body {
    height: 100%;
    overflow: hidden;
    display: flex;
  }
.personal_information {
    display: flex;
    flex-direction: column;
    background-color: #f4f4ee4f;
    align-items: center;
    width: 40%;
    min-height: 100%;
    padding: 35px 0;
}
.person {
    width: 325px;
    height: 355px;
}
.conteiner {
    width: 100%;
    min-height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    grid-auto-rows: auto;
    grid-gap: 20px;
    padding: 25px 35px;
}
h1 {
    font-size: 24px;
    font-weight: 500;
    border-bottom: 1px solid #939393;
    line-height: 1.3;
    letter-spacing: 2px;
    color: #353333;
}
.contact_mobileInformation {
    display: none;
}
}



@media screen and (max-width: 600px) {
    .personal_information {
        display: flex;
        flex-direction: column;
        background-color: #f4f4ee4f;
    }
    .contact_Information {
        display: none;
    }
    .contact_mobileInformation {
        display: block;
    }
    h1 {
        font-size: 20px;
        font-weight: 500;
        border-bottom: 1px solid #939393;
        line-height: 1.3;
        letter-spacing: 2px;
        color: #353333;
    }
    h2, h1 {
        padding: 10px;
    }
    .conteiner {
        display: grid;
        grid-template-columns: 1;
        grid-gap: 15px;
        justify-content: center;
        padding: 20px;
    }
}


@media (min-width: 600px) and (max-width: 960px) {
    .personal_information {
        display: flex;
        flex-direction: column;
        background-color: #f4f4ee4f;

    }
    h1 {
        font-size: 22px;
        font-weight: 500;
        border-bottom: 1px solid #939393;
        line-height: 1.3;
        letter-spacing: 2px;
        color: #353333;
    }
    h2, h1 {
        padding: 10px;
    }
    .contact_Information {
        display: none;
    }
    .contact_mobileInformation {
        display: block;
    }
    .conteiner {
        display: grid;
        grid-template-columns: repeat(2, 1fr );
        grid-gap: 15px;
        justify-content: center;
        padding: 20px;
    }
}
